{
  "name": "Assistant annonce Leboncoin",
  "short_name": "Annonce LBC",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f4f1",
  "theme_color": "#ec5a13",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
